<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>

<VBox minHeight="640.0" minWidth="800" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" focusTraversable="true" hgap="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="191.0">
      <children>
           <Label fx:id="label" text="Health" textFill="AZURE" />
           <Label fx:id="counter" text="0" textFill="AZURE" />
      </children>
      <padding>
         <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
      </padding>
   </FlowPane>
   <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" focusTraversable="true" hgap="10.0" layoutX="589.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="210.0">
      <children>
         <Label fx:id="label1" text="Health" textFill="AZURE" />
         <Label fx:id="counter1" text="0" textFill="AZURE" />
      </children>
      <padding>
         <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
      </padding>
   </FlowPane>
   
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</VBox>
