{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Level_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 310,
                "y": 541.3333333333333
            }
        },
        "Level_1.tmx#Plant": {
            "scaleInDock": 1
        },
        "Level_1.tmx#StoneGround": {
            "scaleInDock": 0.5
        },
        "Level_1.tmx#grass": {
            "scaleInDock": 1.5
        },
        "Level_1.tmx#wall": {
            "scaleInDock": 1
        },
        "Lvl1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level5.tmx": {
            "scale": 0.48088095238095235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1049.1162053770365,
                "y": 349.358815665693
            }
        },
        "level5.tmx#tiles_spritesheet": {
            "scaleInDock": 1
        },
        "lvlone.tmx": {
            "scale": 1.6513671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.8486102897694,
                "y": 256.15138971023066
            }
        }
    },
    "last.imagePath": "/media/niraj007/files/Coding/gradle-test/javafx-2d-game/app/src/main/resources/assets/levels/tmx",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Level_1.tmx"
    ],
    "project": "Mine.tiled-project",
    "recentFiles": [
        "Level_1.tmx",
        "grass.tsx",
        "level5.tmx",
        "lvlone.tmx",
        "Lvl1.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
